{
  "name": "nanopage",
  "version": "0.2.0",
  "description": "handy utility methods for traversing content state",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard --fix && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondashkyle/nanopage.git"
  },
  "keywords": [
    "state"
  ],
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jondashkyle/nanopage/issues"
  },
  "homepage": "https://github.com/jondashkyle/nanopage#readme",
  "dependencies": {
    "object-keys": "^1.0.11",
    "object-values": "^2.0.0",
    "resolve-path": "^1.4.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.10.2"
  }
}
